server {
    listen 80;
    server_name YOUR_DOMAIN_OR_IP;

    location = /favicon.ico { access_log off; log_not_found off; }
    
    # مسار الملفات الثابتة (Static Files)
    location /static/ {
        root /root/found-inventory/found-inventory-1/staticfiles;
    }

    # مسار ملفات الميديا (Media Files)
    location /media/ {
        root /root/found-inventory/found-inventory-1/media;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
